<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="374.0" minWidth="643.0" prefHeight="621.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gitsvistohry.APPS.kraviny.k003xOxChlebarna.FXMLDocumentController">
    <children>
      <MenuBar layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <CheckMenuItem fx:id="menu_File_Autosave__CheckMenuItem" mnemonicParsing="false" onAction="#menu_File_AutosaveAction" selected="true" text="Autosave" />
                  <MenuItem mnemonicParsing="false" onAction="#Menu_File_LoadSettings__Action" text="Load settings" />
                  <MenuItem mnemonicParsing="false" onAction="#loadSettingsFrom" text="Load settings from" />
                  <MenuItem mnemonicParsing="false" onAction="#Menu_File_SaveSettingsAction" text="Save settings" />
                  <MenuItem mnemonicParsing="false" onAction="#menuItem_saveSettingsAs" text="Save settings as" />
                  <MenuItem mnemonicParsing="false" onAction="#Menu_File_SaveOutputAs_Action" text="Save output as" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#menu_File_Close_Action" text="Close" />
            </items>
          </Menu>
            <Menu fx:id="Menu_Language" mnemonicParsing="false" text="Language" />
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menu_Help_About_Action" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="25.0" layoutY="38.0" prefHeight="263.0" prefWidth="906.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="38.0">
         <children>
            <AnchorPane prefHeight="249.0" prefWidth="260.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="text_1st" layoutY="17.0" onAction="#txtFoodAction" prefHeight="33.0" prefWidth="240.0" promptText="nominative" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="text_2nd" layoutY="84.0" onAction="#txtFoodAction" prefHeight="33.0" prefWidth="240.0" promptText="accusative" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="text_3rd" layoutY="151.0" onAction="#txtFoodAction" prefHeight="33.0" prefWidth="240.0" promptText="vocative" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="btnAddFood" layoutY="192.0" mnemonicParsing="false" onAction="#btnAddFoodAction" prefHeight="25.0" prefWidth="240.0" text="Add" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="btnSaveChangesFood" disable="true" layoutY="224.0" mnemonicParsing="false" onAction="#btnSaveFoodChangesAction" prefHeight="25.0" prefWidth="119.0" text="SaveChanges" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                  <Button fx:id="btnDeleteFood" disable="true" layoutX="131.0" layoutY="224.0" mnemonicParsing="false" onAction="#btnDeleteSelectedFoodAction" prefHeight="25.0" prefWidth="119.0" text="Delete" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="LabelInput" layoutX="-1.0" layoutY="-8.0" text="Input:" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="-8.0" />
               </children>
            </AnchorPane>
            <TableView fx:id="TableMainStuffMyMy" onMouseClicked="#TableMainStuffMyMy_Action_MouseClicked" prefHeight="200.0" prefWidth="366.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="17.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="btnPrint" defaultButton="true" mnemonicParsing="false" onAction="#clickPrint" prefHeight="25.0" prefWidth="466.0" text="Print" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="270.0" />
            <AnchorPane layoutX="646.0" layoutY="20.0" prefHeight="229.0" prefWidth="260.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <children>
                  <CheckBox fx:id="CheckSplitIntoLines" mnemonicParsing="false" onAction="#CheckSplitIntoLinesAction" prefHeight="17.0" prefWidth="109.0" selected="true" text="Split Into Lines" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <CheckBox fx:id="CheckWriteTheEnd" layoutY="25.0" mnemonicParsing="false" onAction="#CheckWriteTheEndAction" prefHeight="17.0" prefWidth="109.0" text="Write the end" AnchorPane.leftAnchor="0.0" />
                  <ComboBox fx:id="ComboTheEnd" disable="true" layoutX="110.0" layoutY="21.0" onAction="#comboTheEndAction" prefHeight="25.0" prefWidth="137.0" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="txtAddon" layoutY="50.0" onAction="#txtAddon_Action" prefHeight="25.0" prefWidth="119.0" promptText="addon" AnchorPane.leftAnchor="0.0" />
                  <Button fx:id="btnAddAddons" layoutY="79.0" mnemonicParsing="false" onAction="#btnAddAddonsAction" prefHeight="25.0" prefWidth="119.0" text="Add" AnchorPane.leftAnchor="0.0" />
                  <Button fx:id="btnSaveChangesSelectedAddon" disable="true" layoutY="110.0" mnemonicParsing="false" onAction="#btnSaveChangesSelectedAddonAction" prefHeight="25.0" prefWidth="119.0" text="Save Changes" AnchorPane.leftAnchor="0.0" />
                  <Button fx:id="btnDeleteSelectedAddon" disable="true" layoutY="141.0" mnemonicParsing="false" onAction="#btnDeleteSelectedAddonAction" prefHeight="25.0" prefWidth="119.0" text="Delete" AnchorPane.leftAnchor="0.0" />
                  <ListView fx:id="ListViewAddons" layoutX="110.0" layoutY="50.0" onMouseClicked="#ListViewAddons_Action_MouseClicked" prefHeight="116.0" prefWidth="137.0" AnchorPane.rightAnchor="0.0" />
                  <Button layoutY="172.0" mnemonicParsing="false" onAction="#btnSetEverythingDefaultAction" prefHeight="25.0" prefWidth="240.0" text="Set everything default" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button layoutY="204.0" mnemonicParsing="false" onAction="#btnClearAllAction" prefHeight="25.0" prefWidth="119.0" text="Clear all" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                  <Button layoutX="134.0" layoutY="204.0" mnemonicParsing="false" onAction="#btnAdvancedAction" prefHeight="25.0" prefWidth="119.0" text="Advanced" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneOutput" layoutX="14.0" layoutY="301.0" prefHeight="313.0" prefWidth="920.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="301.0">
         <children>
            <Label layoutX="14.0" layoutY="6.0" text="Output:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0" />
            <TextArea fx:id="txtOutput" editable="false" focusTraversable="false" prefHeight="257.0" prefWidth="656.0" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="20.0" />
            <Label fx:id="labelWords" layoutX="14.0" layoutY="291.0" opacity="0.5" prefHeight="17.0" prefWidth="191.0" text="Words:" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" />
            <ProgressIndicator fx:id="ProgressIndicatorOutput" layoutX="434.0" layoutY="136.0" visible="false" AnchorPane.leftAnchor="434.0" AnchorPane.rightAnchor="434.0" AnchorPane.topAnchor="136.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
